# ISPW

./: config.properties  index.php  pom.xml  prodotti.txt
.github/workflows/: build.yml
src/main/java/org/example/: ApplicationContext.java  ButtonNavigationHandler.java  CycleInterface.java  DatabaseConnection.java  DatabaseUtils.java  DettagliProdotto.java  GestioneFile.java  GestionePage.java  GestisciProdottiPage.java  ImageViewWindow.java  InternetCheck.java  LoginPage.java  MainApp.java  MainGUI.java  MainPageNavigator.java  NavigablePage.java  NavigationController.java  NavigationHandler.java  NavigationManager.java  NavigationService.java  Navigator.java  NetworkUtils.java  Page.java  PageController.java  PageNavigator.java  Prodotto.java  ProdottoUpdateRequest.java  ProdottoUtility.java  ProductActionDelegate.java  ProductTable.java  QuantitaProdotto.java  SessionContext.java  StageWindow.java  Window.java  config.properties  cycle.java
src/main/java/org/example/bean/: ClienteBean.java  OrdineBean.java  PagamentoBean.java  ProdottoBean.java
src/main/java/org/example/controller/: GestioneController.java  GestionePageController.java  LoginPageController.java  LoginPersonalController.java  MainController.java
src/main/java/org/example/controllerapplicativo/: AuthController.java  NavigationController.java  SessionController.java
src/main/java/org/example/controllergrafici/: GestioneController.java  GestioneProdottiController.java  GestioneSpedizioniController.java  LoginController.java  LoginPersonalController.java  MainController.java  NegozioController.java  PagamentiController.java  ProfiloController.java  RegistratiClienteController.java  SogliaController.java  ViewController.java
src/main/java/org/example/dao/: ClienteDAO.java  ClienteDAOImpl.java  GestoreDAO.java  GestoreDAOImpl.java  OrdineDAO.java  OrdineDAOImpl.java  PagamentoDAO.java  PagamentoDAOImpl.java  ProdottoDAO.java  ProdottoDAOImpl.java
src/main/java/org/example/database/: DatabaseConnection.java  DatabaseUtils.java  InternetCheck.java  LoginPage.java
src/main/java/org/example/exception/: DatabaseConfigurationException.java  GestoreInitializationException.java  RegistrazioneException.java
src/main/java/org/example/facade/: ClienteFacade.java
src/main/java/org/example/immagini/: ImageViewWindow.java
src/main/java/org/example/model/: Cliente.java  DettagliProdotto.java  Gestore.java  Ordine.java  Pagamento.java  Prodotto.java  QuantitaProdotto.java
src/main/java/org/example/service/: ClienteMapper.java  ClienteRiepilogoRow.java  EmailService.java  NavigationService.java  OrdineMapper.java  OrdineService.java  OrdineTableRow.java  PagamentoMapper.java  PagamentoService.java  PagamentoTableRow.java  ProdottoMapper.java  ProdottoRow.java  ProdottoTableRow.java  RegistrazioneException.java  RegistrazioneService.java
src/main/java/org/example/table/: GestionePage.java  ProductTable.java
src/main/java/org/example/ui/: GestionePage.java  GestisciProdottiPage.java  LoginPage.java
src/main/java/org/example/view/: Gestione1View.java  Gestione2View.java  GestioneOfflineView.java  GestioneOnlineView.java  GestionePageView.java  GestioneProdottiView.java  GestioneSpedizioniView.java  GestioneView.java  Login1View.java  Login2View.java  LoginOfflineView.java  LoginOnlineView.java  LoginPageView.java  LoginPersonalView.java  NegozioView.java  NegozioView1.java  NegozioView2.java  OrdineTableRow.java  PagamentiView.java  PagamentoTableRow.java  ProdottoTableRow.java  ProfiloView1.java  ProfiloView2.java  RegistratiCliente1View.java  RegistratiCliente2View.java  RegistratiClienteOfflineView.java  RegistratiClienteOnlineView.java  SessionStartView.java  SogliaView.java  View.java
src/test/java/org/example/service/: GestoreDAOImplTest.java  OrdineServiceTest.java  PagamentoServiceTest.java  RegistrazioneServiceTest.java
