# Database configuration
db.url=jdbc:mysql://localhost:3306/bikegarage
db.username=root
db.password=Kazik+10

# Offline credentials
username=admin
password=password

# Codice univoco per la registrazione clienti
codiceUnivoco=123

# Configurazione SMTP per invio email
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.sender=lopatowskidamian@gmail.com
email.password=ebve uest dezp isvk